# Generated by Django 2.1.2 on 2019-02-21 04:27

import autoslug.fields
import base.utils
import base.validators
from decimal import Decimal
import dirtyfields.dirtyfields
import django.core.files.storage
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import django_resized.forms
import embed_video.fields
import shop.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('gis', '0001_initial'),
        ('lang', '0001_initial'),
        ('offer', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Composer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seo_title', models.TextField(blank=True, default='', verbose_name='Название (Title)')),
                ('seo_title_ru', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_en', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_de', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_es', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_fr', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_it', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_pt', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_zh_hans', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_metadesc', models.TextField(blank=True, default='', verbose_name='Описание (meta description)')),
                ('seo_metadesc_ru', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_en', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_de', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_es', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_fr', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_it', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_pt', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_zh_hans', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metakeywords', models.TextField(blank=True, default='', verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_ru', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_en', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_de', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_es', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_fr', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_it', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_pt', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_zh_hans', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='name')),
                ('name_ru', models.CharField(max_length=255, null=True, unique=True, verbose_name='name')),
                ('name_en', models.CharField(max_length=255, null=True, unique=True, verbose_name='name')),
                ('name_de', models.CharField(max_length=255, null=True, unique=True, verbose_name='name')),
                ('name_es', models.CharField(max_length=255, null=True, unique=True, verbose_name='name')),
                ('name_fr', models.CharField(max_length=255, null=True, unique=True, verbose_name='name')),
                ('name_it', models.CharField(max_length=255, null=True, unique=True, verbose_name='name')),
                ('name_pt', models.CharField(max_length=255, null=True, unique=True, verbose_name='name')),
                ('name_zh_hans', models.CharField(max_length=255, null=True, unique=True, verbose_name='name')),
                ('description', models.TextField(blank=True, verbose_name='Описание')),
                ('description_ru', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_en', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_de', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_es', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_fr', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_it', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_pt', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_zh_hans', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('slug', autoslug.fields.AutoSlugField(blank=True, editable=True, max_length=260, null=True, populate_from='name', slugify=base.utils.slugify, unique=True)),
            ],
            options={
                'verbose_name': 'композитор',
                'verbose_name_plural': 'композиторы',
            },
        ),
        migrations.CreateModel(
            name='Film',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seo_title', models.TextField(blank=True, default='', verbose_name='Название (Title)')),
                ('seo_title_ru', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_en', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_de', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_es', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_fr', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_it', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_pt', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_zh_hans', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_metadesc', models.TextField(blank=True, default='', verbose_name='Описание (meta description)')),
                ('seo_metadesc_ru', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_en', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_de', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_es', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_fr', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_it', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_pt', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_zh_hans', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metakeywords', models.TextField(blank=True, default='', verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_ru', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_en', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_de', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_es', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_fr', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_it', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_pt', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_zh_hans', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='name')),
                ('name_ru', models.CharField(max_length=255, null=True, unique=True, verbose_name='name')),
                ('name_en', models.CharField(max_length=255, null=True, unique=True, verbose_name='name')),
                ('name_de', models.CharField(max_length=255, null=True, unique=True, verbose_name='name')),
                ('name_es', models.CharField(max_length=255, null=True, unique=True, verbose_name='name')),
                ('name_fr', models.CharField(max_length=255, null=True, unique=True, verbose_name='name')),
                ('name_it', models.CharField(max_length=255, null=True, unique=True, verbose_name='name')),
                ('name_pt', models.CharField(max_length=255, null=True, unique=True, verbose_name='name')),
                ('name_zh_hans', models.CharField(max_length=255, null=True, unique=True, verbose_name='name')),
                ('description', models.TextField(blank=True, verbose_name='Описание')),
                ('description_ru', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_en', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_de', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_es', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_fr', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_it', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_pt', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_zh_hans', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('slug', autoslug.fields.AutoSlugField(blank=True, editable=True, max_length=260, null=True, populate_from='name', slugify=base.utils.slugify, unique=True)),
            ],
            options={
                'verbose_name': 'фильм',
                'verbose_name_plural': 'фильмы',
            },
        ),
        migrations.CreateModel(
            name='Performer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seo_title', models.TextField(blank=True, default='', verbose_name='Название (Title)')),
                ('seo_title_ru', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_en', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_de', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_es', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_fr', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_it', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_pt', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_zh_hans', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_metadesc', models.TextField(blank=True, default='', verbose_name='Описание (meta description)')),
                ('seo_metadesc_ru', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_en', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_de', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_es', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_fr', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_it', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_pt', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_zh_hans', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metakeywords', models.TextField(blank=True, default='', verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_ru', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_en', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_de', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_es', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_fr', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_it', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_pt', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_zh_hans', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='name')),
                ('name_ru', models.CharField(max_length=255, null=True, unique=True, verbose_name='name')),
                ('name_en', models.CharField(max_length=255, null=True, unique=True, verbose_name='name')),
                ('name_de', models.CharField(max_length=255, null=True, unique=True, verbose_name='name')),
                ('name_es', models.CharField(max_length=255, null=True, unique=True, verbose_name='name')),
                ('name_fr', models.CharField(max_length=255, null=True, unique=True, verbose_name='name')),
                ('name_it', models.CharField(max_length=255, null=True, unique=True, verbose_name='name')),
                ('name_pt', models.CharField(max_length=255, null=True, unique=True, verbose_name='name')),
                ('name_zh_hans', models.CharField(max_length=255, null=True, unique=True, verbose_name='name')),
                ('description', models.TextField(blank=True, verbose_name='Описание')),
                ('description_ru', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_en', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_de', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_es', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_fr', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_it', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_pt', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_zh_hans', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('slug', autoslug.fields.AutoSlugField(blank=True, editable=True, max_length=260, null=True, populate_from='name', slugify=base.utils.slugify, unique=True)),
            ],
            options={
                'verbose_name': 'исполнитель',
                'verbose_name_plural': 'исполнители',
            },
        ),
        migrations.CreateModel(
            name='Sale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(db_index=True, default=False, verbose_name='Включен')),
                ('seo_title', models.TextField(blank=True, default='', verbose_name='Название (Title)')),
                ('seo_title_ru', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_en', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_de', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_es', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_fr', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_it', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_pt', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_zh_hans', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_metadesc', models.TextField(blank=True, default='', verbose_name='Описание (meta description)')),
                ('seo_metadesc_ru', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_en', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_de', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_es', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_fr', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_it', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_pt', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_zh_hans', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metakeywords', models.TextField(blank=True, default='', verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_ru', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_en', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_de', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_es', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_fr', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_it', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_pt', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_zh_hans', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('name', models.CharField(blank=True, max_length=255, verbose_name='Название')),
                ('name_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Название')),
                ('name_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Название')),
                ('name_de', models.CharField(blank=True, max_length=255, null=True, verbose_name='Название')),
                ('name_es', models.CharField(blank=True, max_length=255, null=True, verbose_name='Название')),
                ('name_fr', models.CharField(blank=True, max_length=255, null=True, verbose_name='Название')),
                ('name_it', models.CharField(blank=True, max_length=255, null=True, verbose_name='Название')),
                ('name_pt', models.CharField(blank=True, max_length=255, null=True, verbose_name='Название')),
                ('name_zh_hans', models.CharField(blank=True, max_length=255, null=True, verbose_name='Название')),
                ('title', models.CharField(blank=True, max_length=255, verbose_name='Заголовок')),
                ('title_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('title_de', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('title_es', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('title_fr', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('title_it', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('title_pt', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('title_zh_hans', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('description', models.TextField(blank=True, verbose_name='Описание')),
                ('description_ru', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_en', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_de', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_es', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_fr', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_it', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_pt', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_zh_hans', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('date_pub', models.DateTimeField(blank=True, null=True, verbose_name='Дата публикации')),
                ('date_start', models.DateTimeField(blank=True, null=True, verbose_name='Время начала')),
                ('date_end', models.DateTimeField(blank=True, null=True, verbose_name='Время окончания')),
                ('slug', autoslug.fields.AutoSlugField(editable=True, max_length=260, populate_from='name', slugify=base.utils.slugify, unique=True)),
                ('min_discount', models.PositiveSmallIntegerField(default=35, help_text='Скидка, в %', verbose_name='Минимальная скидка')),
                ('max_discount', models.PositiveSmallIntegerField(default=60, help_text='Скидка, в %', verbose_name='Максимальная скидка')),
                ('step_discount', models.PositiveSmallIntegerField(default=5, help_text='Скидка, в %', verbose_name='Шаг скидки')),
                ('status', models.PositiveIntegerField(choices=[(0, 'Черновик'), (1, 'Ожидает старта'), (2, 'Работает'), (3, 'Закончена'), (4, 'Просрочена'), (5, 'Прерванная'), (6, 'Отменённая'), (7, 'Архивная')], db_index=True, default=0, verbose_name='Статус')),
                ('actual_start_date', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Дата фактического начала')),
                ('actual_end_date', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Дата фактического окончания')),
                ('image', models.ImageField(blank=True, help_text='Плашка вверху страницы', upload_to=shop.models.upload_sale_image, verbose_name='Изображение')),
                ('image_ru', models.ImageField(blank=True, help_text='Плашка вверху страницы', null=True, upload_to=shop.models.upload_sale_image, verbose_name='Изображение')),
                ('image_en', models.ImageField(blank=True, help_text='Плашка вверху страницы', null=True, upload_to=shop.models.upload_sale_image, verbose_name='Изображение')),
                ('image_de', models.ImageField(blank=True, help_text='Плашка вверху страницы', null=True, upload_to=shop.models.upload_sale_image, verbose_name='Изображение')),
                ('image_es', models.ImageField(blank=True, help_text='Плашка вверху страницы', null=True, upload_to=shop.models.upload_sale_image, verbose_name='Изображение')),
                ('image_fr', models.ImageField(blank=True, help_text='Плашка вверху страницы', null=True, upload_to=shop.models.upload_sale_image, verbose_name='Изображение')),
                ('image_it', models.ImageField(blank=True, help_text='Плашка вверху страницы', null=True, upload_to=shop.models.upload_sale_image, verbose_name='Изображение')),
                ('image_pt', models.ImageField(blank=True, help_text='Плашка вверху страницы', null=True, upload_to=shop.models.upload_sale_image, verbose_name='Изображение')),
                ('image_zh_hans', models.ImageField(blank=True, help_text='Плашка вверху страницы', null=True, upload_to=shop.models.upload_sale_image, verbose_name='Изображение')),
            ],
            options={
                'verbose_name': 'распродажа',
                'verbose_name_plural': 'распродажи',
            },
            bases=(dirtyfields.dirtyfields.DirtyFieldsMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ShopOfferPrice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.DecimalField(decimal_places=2, default=Decimal('0.00'), help_text='только цифры', max_digits=15, verbose_name='Цена')),
            ],
        ),
        migrations.CreateModel(
            name='ShopOffers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='Дата создания')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Дата обновления')),
                ('date_approval_moderator', models.DateTimeField(blank=True, null=True, verbose_name='Дата одобрения модератором.')),
                ('seo_title', models.TextField(blank=True, default='', verbose_name='Название (Title)')),
                ('seo_title_ru', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_en', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_de', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_es', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_fr', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_it', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_pt', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_zh_hans', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_metadesc', models.TextField(blank=True, default='', verbose_name='Описание (meta description)')),
                ('seo_metadesc_ru', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_en', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_de', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_es', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_fr', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_it', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_pt', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_zh_hans', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metakeywords', models.TextField(blank=True, default='', verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_ru', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_en', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_de', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_es', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_fr', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_it', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_pt', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_zh_hans', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('views_count', models.PositiveIntegerField(default=0, editable=False, verbose_name='Количество просмотров')),
                ('comments_count', models.PositiveIntegerField(default=0, editable=False, verbose_name='Количество комментариев')),
                ('votes_score', models.DecimalField(decimal_places=1, default=0, max_digits=6, verbose_name='Средняя оценка')),
                ('video_thumbnail_url', models.CharField(blank=True, default='', help_text='Ссылка на видео превью, на ютьюбе.', max_length=255, verbose_name='Превью для видео')),
                ('video_upload_date', models.CharField(blank=True, default='', help_text='Дата публикации видео, на ютьюбе.', max_length=30, verbose_name='Дата публикации видео')),
                ('video_duration', models.CharField(blank=True, default='', max_length=30, verbose_name='Продолжительность видео')),
                ('name', models.CharField(blank=True, max_length=255, verbose_name='Название')),
                ('name_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Название')),
                ('name_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Название')),
                ('name_de', models.CharField(blank=True, max_length=255, null=True, verbose_name='Название')),
                ('name_es', models.CharField(blank=True, max_length=255, null=True, verbose_name='Название')),
                ('name_fr', models.CharField(blank=True, max_length=255, null=True, verbose_name='Название')),
                ('name_it', models.CharField(blank=True, max_length=255, null=True, verbose_name='Название')),
                ('name_pt', models.CharField(blank=True, max_length=255, null=True, verbose_name='Название')),
                ('name_zh_hans', models.CharField(blank=True, max_length=255, null=True, verbose_name='Название')),
                ('description', models.TextField(blank=True, verbose_name='Описание')),
                ('description_ru', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_en', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_de', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_es', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_fr', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_it', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_pt', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_zh_hans', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('is_available', models.BooleanField(default=True, verbose_name='Статус доступности товара')),
                ('slug', autoslug.fields.AutoSlugField(editable=True, max_length=260, populate_from='name', slugify=base.utils.slugify, unique=True)),
                ('checked', models.BooleanField(default=False, verbose_name='Модератором проверено')),
                ('is_delete', models.BooleanField(default=False, editable=False, verbose_name='Объект удален')),
                ('user_delete', models.PositiveIntegerField(blank=True, null=True, verbose_name='Удалено пользователем')),
                ('criteria_votes_score', models.DecimalField(decimal_places=1, default=0, max_digits=6, verbose_name='Средняя оценка по критериям')),
                ('service_note', models.CharField(blank=True, max_length=2000, null=True, verbose_name='Служебная заметка')),
                ('price_rub', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=15)),
                ('price_usd', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=15)),
                ('price_eur', models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=15)),
                ('price', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), help_text='Tолько цифры', max_digits=15, null=True, verbose_name='Цена')),
                ('discount', models.PositiveSmallIntegerField(default=0, help_text='Скидка, в %', verbose_name='Скидка')),
                ('image', models.ImageField(blank=True, null=True, upload_to=shop.models.upload_main_image, verbose_name='Изображение')),
                ('difficulty', models.SmallIntegerField(choices=[(1, 'ур.1 Начинающий'), (2, 'ур.2 Продолжающий'), (3, 'ур.3 Продвинутый'), (4, 'ур.4 Эксперт'), (5, 'ур.5 Мастер')], default=1, verbose_name='Сложность')),
                ('tonality', models.SmallIntegerField(choices=[(1, 'Am/C'), (2, 'Em/G'), (3, 'Dm/F'), (4, 'Bm/D'), (5, 'Gm/Hb'), (6, 'Fm#/A'), (7, 'Cm/Eb'), (8, 'Другая')], default=1, verbose_name='Тональность')),
                ('video_url', embed_video.fields.EmbedVideoField(max_length=2000, verbose_name='Ссылка на видео-демонстрацию (Youtube)')),
                ('video_thumbnail', django_resized.forms.ResizedImageField(blank=True, crop=['middle', 'center'], force_format=None, keep_meta=True, null=True, quality=90, size=[163, 163], upload_to=shop.models.upload_youtube_preview, verbose_name='Видео превью')),
                ('song_text', models.TextField(blank=True, null=True, verbose_name='Текст песни')),
                ('song_file', models.FileField(blank=True, help_text='Pdf файл, с текстом песни', null=True, upload_to=shop.models.upload_song_file, validators=[base.validators.FileValidator(allowed_extensions=('pdf',), allowed_mimetypes=('application/pdf',))], verbose_name='PDF Файл')),
                ('file', models.FileField(blank=True, help_text='Zip архив', null=True, storage=django.core.files.storage.FileSystemStorage(base_url='/files/', location='/home/user/program/MyProject/djguitar/public/files'), upload_to=shop.models.user_directory_path, verbose_name='Файл')),
                ('pay_count', models.PositiveIntegerField(default=0, editable=False, verbose_name='Количество покупок')),
                ('freeze', models.BooleanField(default=False, help_text='Запрет на редактирования', verbose_name='Заморозка')),
                ('date_start_freeze', models.DateTimeField(blank=True, help_text='Время начало заморозки', null=True)),
                ('date_end_freeze', models.DateTimeField(blank=True, help_text='Время окончания заморозки', null=True)),
                ('cause_freezing', models.CharField(blank=True, default='', help_text='Причина заморозки', max_length=254, null=True)),
                ('agree_promotion', models.BooleanField(default=True, help_text='Выключение данной опции, запретит выбирать аранжировку для продвижения.', verbose_name='Участвовать в акциях')),
                ('author_music', models.BooleanField(default=False, verbose_name='Авторская музыка')),
                ('composer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='shop.Composer', verbose_name='Композитор')),
                ('currency', models.ForeignKey(blank=True, default=1, null=True, on_delete=django.db.models.deletion.SET_NULL, to='offer.Currency', verbose_name='Валюта')),
                ('film', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='shop.Film', verbose_name='Кинофильм')),
            ],
            options={
                'ordering': ['-pk'],
            },
            bases=(dirtyfields.dirtyfields.DirtyFieldsMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ShopOffersDayViews',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='Дата создания')),
                ('views', models.PositiveIntegerField(default=1, verbose_name='Количество просмотров за сутки')),
                ('shop_offer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.ShopOffers', verbose_name='Аранжировка')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TagOffers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seo_title', models.TextField(blank=True, default='', verbose_name='Название (Title)')),
                ('seo_title_ru', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_en', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_de', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_es', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_fr', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_it', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_pt', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_zh_hans', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_metadesc', models.TextField(blank=True, default='', verbose_name='Описание (meta description)')),
                ('seo_metadesc_ru', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_en', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_de', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_es', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_fr', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_it', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_pt', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_zh_hans', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metakeywords', models.TextField(blank=True, default='', verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_ru', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_en', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_de', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_es', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_fr', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_it', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_pt', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_zh_hans', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('name', models.CharField(db_index=True, max_length=50, unique=True, verbose_name='name')),
                ('name_ru', models.CharField(db_index=True, max_length=50, null=True, unique=True, verbose_name='name')),
                ('name_en', models.CharField(db_index=True, max_length=50, null=True, unique=True, verbose_name='name')),
                ('name_de', models.CharField(db_index=True, max_length=50, null=True, unique=True, verbose_name='name')),
                ('name_es', models.CharField(db_index=True, max_length=50, null=True, unique=True, verbose_name='name')),
                ('name_fr', models.CharField(db_index=True, max_length=50, null=True, unique=True, verbose_name='name')),
                ('name_it', models.CharField(db_index=True, max_length=50, null=True, unique=True, verbose_name='name')),
                ('name_pt', models.CharField(db_index=True, max_length=50, null=True, unique=True, verbose_name='name')),
                ('name_zh_hans', models.CharField(db_index=True, max_length=50, null=True, unique=True, verbose_name='name')),
                ('description', models.TextField(blank=True, verbose_name='Описание')),
                ('description_ru', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_en', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_de', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_es', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_fr', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_it', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_pt', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_zh_hans', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('slug', autoslug.fields.AutoSlugField(editable=True, max_length=260, populate_from='name', slugify=base.utils.slugify, unique=True)),
                ('countrys', models.ManyToManyField(blank=True, to='gis.Country')),
                ('langs', models.ManyToManyField(blank=True, to='lang.Language')),
            ],
            options={
                'verbose_name': 'tag',
                'verbose_name_plural': 'tags',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='UserFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(default=django.utils.timezone.now, editable=False, verbose_name='Дата создания')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Дата обновления')),
                ('file', models.FileField(storage=django.core.files.storage.FileSystemStorage(base_url='/files/', location='/home/user/program/MyProject/djguitar/public/files'), upload_to=shop.models.user_directory_path, verbose_name='Файл')),
                ('user_filename', models.CharField(default='', help_text='Название файла у пользователя', max_length=255, verbose_name='Название файла.')),
                ('mime_type', models.CharField(default='', max_length=5, verbose_name='Тип файла. Расширение.')),
                ('page_count', models.PositiveSmallIntegerField(default=0, editable=False, help_text='Количество страниц. Aктуально для pdf файлов', verbose_name='Количество страниц')),
                ('page', models.PositiveSmallIntegerField(blank=True, editable=False, help_text='Страница, номер отображения', null=True, verbose_name='Номер страницы')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.ShopOffers', verbose_name='Товар')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
