# Generated by Django 2.1.2 on 2019-02-21 04:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('shop', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('offer', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopoffers',
            name='moderator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='moderator_shop', to=settings.AUTH_USER_MODEL, verbose_name='Модератор'),
        ),
        migrations.AddField(
            model_name='shopoffers',
            name='performer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='shop.Performer', verbose_name='Эстрадный исполнитель'),
        ),
        migrations.AddField(
            model_name='shopoffers',
            name='tags',
            field=models.ManyToManyField(blank=True, to='shop.TagOffers'),
        ),
        migrations.AddField(
            model_name='shopoffers',
            name='user_created',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
        migrations.AddField(
            model_name='shopofferprice',
            name='currency',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='offer.Currency', verbose_name='Валюта'),
        ),
        migrations.AddField(
            model_name='shopofferprice',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.ShopOffers', verbose_name='Аранжировка'),
        ),
        migrations.CreateModel(
            name='ShopOffersProxy',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('shop.shopoffers',),
        ),
        migrations.AlterUniqueTogether(
            name='shopofferprice',
            unique_together={('currency', 'item')},
        ),
    ]
