# Generated by Django 2.1.7 on 2019-04-03 04:49

import django.core.files.storage
from django.db import migrations, models
import shop.models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0002_auto_20190221_0727'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shopoffersdayviews',
            name='shop_offer',
        ),
        migrations.AlterField(
            model_name='shopoffers',
            name='file',
            field=models.FileField(blank=True, help_text='Zip архив', null=True, storage=django.core.files.storage.FileSystemStorage(base_url='/files/', location='/www/django/public/files'), upload_to=shop.models.user_directory_path, verbose_name='Файл'),
        ),
        migrations.AlterField(
            model_name='shopoffers',
            name='tonality',
            field=models.SmallIntegerField(choices=[(1, 'C/Am'), (2, 'G/Em'), (3, 'F/Dm'), (4, 'D/Bm'), (5, 'Bb/Gm'), (6, 'A/F#m'), (7, 'Eb/Cm'), (8, 'E/C#m'), (9, 'Другая')], default=1, verbose_name='Тональность'),
        ),
        migrations.AlterField(
            model_name='userfile',
            name='file',
            field=models.FileField(storage=django.core.files.storage.FileSystemStorage(base_url='/files/', location='/www/django/public/files'), upload_to=shop.models.user_directory_path, verbose_name='Файл'),
        ),
        migrations.DeleteModel(
            name='ShopOffersDayViews',
        ),
    ]
