# Generated by Django 2.1.7 on 2019-05-09 14:06

from decimal import Decimal
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0003_auto_20190403_1149'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopoffers',
            name='price_cny',
            field=models.DecimalField(decimal_places=2, default=Decimal('0.00'), max_digits=15),
        ),
    ]
