# Generated by Django 2.1.7 on 2019-06-11 10:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lang', '0001_initial'),
        ('shop', '0004_shopoffers_price_cny'),
    ]

    operations = [
        migrations.CreateModel(
            name='CPFUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
                ('accepted', models.BooleanField(default=False)),
                ('type', models.CharField(blank=True, choices=[('c', 'композитор'), ('p', 'исполнитель'), ('f', 'фильм')], max_length=1, null=True, verbose_name='Тип')),
                ('lang', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lang.Language')),
                ('offer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cpf_user', to='shop.ShopOffers')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.AlterUniqueTogether(
            name='cpfuser',
            unique_together={('name', 'lang', 'user', 'type')},
        ),
    ]
