# Generated by Django 2.2.5 on 2019-09-03 03:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0005_auto_20190611_1320'),
    ]

    operations = [
        migrations.AddField(
            model_name='tagoffers',
            name='approve',
            field=models.BooleanField(default=False, verbose_name='Утвержден'),
        ),
    ]
