# Generated by Django 2.2.5 on 2019-09-27 04:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0006_tagoffers_approve'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopoffers',
            name='video_start',
            field=models.PositiveSmallIntegerField(blank=True, default=0, verbose_name='Начало проигрывания видео, в секундах'),
        ),
    ]
