# Generated by Django 2.2.5 on 2019-11-22 09:54

import autoslug.fields
import base.utils
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lang', '0001_initial'),
        ('gis', '0001_initial'),
        ('shop', '0008_auto_20191114_1219'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='country',
            field=models.ManyToManyField(blank=True, to='gis.Country'),
        ),
        migrations.AddField(
            model_name='sale',
            name='lang',
            field=models.ManyToManyField(blank=True, to='lang.Language'),
        ),
        migrations.AddField(
            model_name='sale',
            name='offer',
            field=models.ManyToManyField(blank=True, related_name='offer', to='shop.ShopOffers'),
        ),
        migrations.AddField(
            model_name='sale',
            name='sale_day_off',
            field=models.BooleanField(default=True, help_text='Скидки дня выключены'),
        ),
        migrations.AddField(
            model_name='sale',
            name='sale_offers',
            field=models.ManyToManyField(blank=True, editable=False, help_text='Товар, который попал в распродажу.', related_name='sale_offers', to='shop.ShopOffers'),
        ),
        migrations.AddField(
            model_name='sale',
            name='show_offer',
            field=models.BooleanField(default=True, help_text='Показывать товары на странице распродажи'),
        ),
        migrations.AddField(
            model_name='shopoffers',
            name='sale_day',
            field=models.BooleanField(default=False),
        ),
        migrations.RemoveField(
            model_name='sale',
            name='composer',
        ),
        migrations.AddField(
            model_name='sale',
            name='composer',
            field=models.ManyToManyField(blank=True, to='shop.Composer', verbose_name='Композитор'),
        ),
        migrations.RemoveField(
            model_name='sale',
            name='film',
        ),
        migrations.AddField(
            model_name='sale',
            name='film',
            field=models.ManyToManyField(blank=True, to='shop.Film', verbose_name='Кинофильм'),
        ),
        migrations.RemoveField(
            model_name='sale',
            name='performer',
        ),
        migrations.AddField(
            model_name='sale',
            name='performer',
            field=models.ManyToManyField(blank=True, to='shop.Performer', verbose_name='Эстрадный исполнитель'),
        ),
        migrations.RemoveField(
            model_name='sale',
            name='seller',
        ),
        migrations.AddField(
            model_name='sale',
            name='seller',
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL, verbose_name='Автор'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='slug',
            field=autoslug.fields.AutoSlugField(blank=True, editable=True, max_length=260, populate_from='name', slugify=base.utils.slugify, unique=True),
        ),
    ]
