# Generated by Django 2.2.5 on 2019-11-25 04:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0009_auto_20191122_1254'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sale',
            name='sale_day_off',
        ),
        migrations.AddField(
            model_name='sale',
            name='sale_day_on',
            field=models.BooleanField(default=False, help_text='Скидки дня включены'),
        ),
    ]
