# Generated by Django 2.2.5 on 2019-12-10 03:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lang', '0001_initial'),
        ('shop', '0011_auto_20191205_1102'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopoffers',
            name='song_langs',
            field=models.ManyToManyField(blank=True, to='lang.Language'),
        ),
    ]
