# Generated by Django 2.2.5 on 2019-12-23 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0012_shopoffers_song_langs'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cpfuser',
            name='offer',
        ),
        migrations.AddField(
            model_name='cpfuser',
            name='offer',
            field=models.ManyToManyField(blank=True, null=True, related_name='cpf_user', to='shop.ShopOffers'),
        ),
    ]
