# Generated by Django 2.2.5 on 2020-01-23 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0013_auto_20191223_1304'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopoffers',
            name='refund',
            field=models.PositiveIntegerField(default=0, editable=False, verbose_name='Количество возвратов'),
        ),
    ]
