# Generated by Django 2.2.5 on 2020-02-07 07:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0015_auto_20200129_0731'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='mimetypefile',
            options={'verbose_name': 'Тип файла', 'verbose_name_plural': 'Типы файлов'},
        ),
        migrations.AddField(
            model_name='sale',
            name='preview_sale_offers',
            field=models.ManyToManyField(blank=True, editable=False, help_text='Товар, который попадет в распродажу.', related_name='preview_sale_offers', to='shop.ShopOffers'),
        ),
        migrations.AddField(
            model_name='sale',
            name='tag',
            field=models.ManyToManyField(blank=True, to='shop.TagOffers', verbose_name='Тег'),
        ),
        migrations.AddField(
            model_name='tagoffers',
            name='hidden',
            field=models.BooleanField(default=False, verbose_name='Скрытый'),
        ),
    ]
