# Generated by Django 2.2.5 on 2020-03-16 09:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0016_auto_20200207_1054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cpfuser',
            name='name',
            field=models.CharField(max_length=255, verbose_name='name'),
        ),
    ]
