# Generated by Django 2.2.5 on 2020-05-15 08:33

import autoslug.fields
import base.utils
from django.db import migrations, models
import django.db.models.deletion
import django_resized.forms
import embed_video.fields
import shop.models


class Migration(migrations.Migration):

    dependencies = [
        ('lang', '0001_initial'),
        ('gis', '0003_set_lang'),
        ('shop', '0017_auto_20200316_1218'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lesson',
            fields=[
                ('offer', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='shop.ShopOffers', verbose_name='Товар')),
                ('content', models.TextField(default='', verbose_name='Подробное описание урока')),
                ('video_content_url', embed_video.fields.EmbedVideoField(help_text='Продолжительность видео должна состовлять 5-10 минут.', max_length=2000, verbose_name='Ссылка на полное видео урока (Youtube)')),
            ],
            options={
                'verbose_name': 'Информация по уроку',
                'verbose_name_plural': 'Данные по урокам',
                'ordering': ['-pk'],
            },
        ),
        migrations.CreateModel(
            name='ShopOffersType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seo_title', models.TextField(blank=True, default='', verbose_name='Название (Title)')),
                ('seo_title_ru', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_en', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_de', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_es', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_fr', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_it', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_pt', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_zh_hans', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_metadesc', models.TextField(blank=True, default='', verbose_name='Описание (meta description)')),
                ('seo_metadesc_ru', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_en', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_de', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_es', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_fr', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_it', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_pt', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_zh_hans', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metakeywords', models.TextField(blank=True, default='', verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_ru', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_en', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_de', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_es', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_fr', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_it', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_pt', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_zh_hans', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('name', models.CharField(help_text='Название категории будет выводится на сайте', max_length=255, verbose_name='Название категории')),
                ('name_ru', models.CharField(help_text='Название категории будет выводится на сайте', max_length=255, null=True, verbose_name='Название категории')),
                ('name_en', models.CharField(help_text='Название категории будет выводится на сайте', max_length=255, null=True, verbose_name='Название категории')),
                ('name_de', models.CharField(help_text='Название категории будет выводится на сайте', max_length=255, null=True, verbose_name='Название категории')),
                ('name_es', models.CharField(help_text='Название категории будет выводится на сайте', max_length=255, null=True, verbose_name='Название категории')),
                ('name_fr', models.CharField(help_text='Название категории будет выводится на сайте', max_length=255, null=True, verbose_name='Название категории')),
                ('name_it', models.CharField(help_text='Название категории будет выводится на сайте', max_length=255, null=True, verbose_name='Название категории')),
                ('name_pt', models.CharField(help_text='Название категории будет выводится на сайте', max_length=255, null=True, verbose_name='Название категории')),
                ('name_zh_hans', models.CharField(help_text='Название категории будет выводится на сайте', max_length=255, null=True, verbose_name='Название категории')),
                ('slug', models.SlugField(help_text='Часть УРЛ на каталог товаров', max_length=255, unique=True, verbose_name='Слаг')),
                ('icon', models.CharField(default='icon-music', help_text='Класс иконки, которая будет отображаться в списках товаров', max_length=255, verbose_name='Класс иконки')),
            ],
            options={
                'verbose_name': 'Категория товара',
                'verbose_name_plural': 'Категории товаров',
            },
        ),
        migrations.CreateModel(
            name='Techniques',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', django_resized.forms.ResizedImageField(blank=True, crop=['middle', 'center'], force_format='PNG', help_text='Изображение для более наглядного отображения техники, будет кадрировано до квадрата и уменьшено до 50px.', keep_meta=True, null=True, quality=75, size=[50, 50], upload_to=shop.models.upload_technique_image, verbose_name='Изображение')),
                ('name', models.CharField(max_length=255, verbose_name='Название техники')),
                ('name_ru', models.CharField(max_length=255, null=True, verbose_name='Название техники')),
                ('name_en', models.CharField(max_length=255, null=True, verbose_name='Название техники')),
                ('name_de', models.CharField(max_length=255, null=True, verbose_name='Название техники')),
                ('name_es', models.CharField(max_length=255, null=True, verbose_name='Название техники')),
                ('name_fr', models.CharField(max_length=255, null=True, verbose_name='Название техники')),
                ('name_it', models.CharField(max_length=255, null=True, verbose_name='Название техники')),
                ('name_pt', models.CharField(max_length=255, null=True, verbose_name='Название техники')),
                ('name_zh_hans', models.CharField(max_length=255, null=True, verbose_name='Название техники')),
                ('description', models.TextField(blank=True, verbose_name='Описание')),
                ('description_ru', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_en', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_de', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_es', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_fr', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_it', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_pt', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_zh_hans', models.TextField(blank=True, null=True, verbose_name='Описание')),
            ],
            options={
                'verbose_name': 'Техника',
                'verbose_name_plural': 'Техники',
            },
        ),
        migrations.AddField(
            model_name='shopoffers',
            name='lang',
            field=models.ManyToManyField(blank=True, related_name='offers_lang', to='lang.Language'),
        ),
        migrations.AddField(
            model_name='shopoffers',
            name='related_offers',
            field=models.ManyToManyField(blank=True, null=True, to='shop.ShopOffers', verbose_name='связанные предложения'),
        ),
        migrations.AlterField(
            model_name='shopoffers',
            name='tonality',
            field=models.SmallIntegerField(blank=True, choices=[(1, 'C/Am'), (2, 'G/Em'), (3, 'F/Dm'), (4, 'D/Bm'), (5, 'Bb/Gm'), (6, 'A/F#m'), (7, 'Eb/Cm'), (8, 'E/C#m'), (9, 'Другая')], null=True, verbose_name='Тональность'),
        ),
        migrations.AlterField(
            model_name='shopoffers',
            name='video_thumbnail',
            field=django_resized.forms.ResizedImageField(blank=True, crop=['middle', 'center'], force_format='PNG', keep_meta=True, null=True, quality=75, size=[170, 170], upload_to=shop.models.upload_youtube_preview, verbose_name='Видео превью'),
        ),
        migrations.CreateModel(
            name='TagOffersCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seo_title', models.TextField(blank=True, default='', verbose_name='Название (Title)')),
                ('seo_title_ru', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_en', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_de', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_es', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_fr', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_it', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_pt', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_title_zh_hans', models.TextField(blank=True, default='', null=True, verbose_name='Название (Title)')),
                ('seo_metadesc', models.TextField(blank=True, default='', verbose_name='Описание (meta description)')),
                ('seo_metadesc_ru', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_en', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_de', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_es', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_fr', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_it', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_pt', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metadesc_zh_hans', models.TextField(blank=True, default='', null=True, verbose_name='Описание (meta description)')),
                ('seo_metakeywords', models.TextField(blank=True, default='', verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_ru', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_en', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_de', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_es', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_fr', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_it', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_pt', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('seo_metakeywords_zh_hans', models.TextField(blank=True, default='', null=True, verbose_name='Ключевые слова, через запятую (meta keywords)')),
                ('name', models.CharField(db_index=True, max_length=50, unique=True, verbose_name='name')),
                ('name_ru', models.CharField(db_index=True, max_length=50, null=True, unique=True, verbose_name='name')),
                ('name_en', models.CharField(db_index=True, max_length=50, null=True, unique=True, verbose_name='name')),
                ('name_de', models.CharField(db_index=True, max_length=50, null=True, unique=True, verbose_name='name')),
                ('name_es', models.CharField(db_index=True, max_length=50, null=True, unique=True, verbose_name='name')),
                ('name_fr', models.CharField(db_index=True, max_length=50, null=True, unique=True, verbose_name='name')),
                ('name_it', models.CharField(db_index=True, max_length=50, null=True, unique=True, verbose_name='name')),
                ('name_pt', models.CharField(db_index=True, max_length=50, null=True, unique=True, verbose_name='name')),
                ('name_zh_hans', models.CharField(db_index=True, max_length=50, null=True, unique=True, verbose_name='name')),
                ('description', models.TextField(blank=True, verbose_name='Описание')),
                ('description_ru', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_en', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_de', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_es', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_fr', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_it', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_pt', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('description_zh_hans', models.TextField(blank=True, null=True, verbose_name='Описание')),
                ('slug', autoslug.fields.AutoSlugField(editable=True, max_length=260, populate_from='name', slugify=base.utils.slugify, unique=True)),
                ('countrys', models.ManyToManyField(blank=True, to='gis.Country')),
                ('langs', models.ManyToManyField(blank=True, to='lang.Language')),
                ('tags', models.ManyToManyField(blank=True, to='shop.TagOffers')),
            ],
            options={
                'verbose_name': 'Категория тегов',
                'verbose_name_plural': 'Категории тегов',
            },
        ),
        migrations.CreateModel(
            name='ShopOfferTechniques',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveSmallIntegerField(default=0, verbose_name='Порядок вывода')),
                ('offer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.ShopOffers')),
                ('technique', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Techniques')),
            ],
            options={
                'verbose_name': 'Техника',
                'verbose_name_plural': 'Техники. В порядке важности.',
                'ordering': ['order'],
                'unique_together': {('offer', 'technique')},
            },
        ),
        migrations.AddField(
            model_name='shopoffers',
            name='shopoffers_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='offers', to='shop.ShopOffersType', verbose_name='Тип товаров'),
        ),
        migrations.AddField(
            model_name='shopoffers',
            name='techniques',
            field=models.ManyToManyField(blank=True, help_text='Добавляйте техники в порядке их важности', through='shop.ShopOfferTechniques', to='shop.Techniques', verbose_name='Используемые техники'),
        ),
        migrations.AddField(
            model_name='tagoffers',
            name='shopoffers_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tags', to='shop.ShopOffersType', verbose_name='Категория товаров'),
        ),
    ]
