# Generated by Django 2.2.5 on 2020-05-27 08:29

from django.db import migrations, models
import django_resized.forms
import shop.models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0017_auto_20200316_1218'),
    ]

    operations = [
        migrations.AddField(
            model_name='userfile',
            name='note',
            field=models.CharField(blank=True, help_text='Краткое описание содержания файла.', max_length=500, null=True, verbose_name='Заметка'),
        ),
        migrations.AddField(
            model_name='userfile',
            name='note_de',
            field=models.CharField(blank=True, help_text='Краткое описание содержания файла.', max_length=500, null=True, verbose_name='Заметка'),
        ),
        migrations.AddField(
            model_name='userfile',
            name='note_en',
            field=models.CharField(blank=True, help_text='Краткое описание содержания файла.', max_length=500, null=True, verbose_name='Заметка'),
        ),
        migrations.AddField(
            model_name='userfile',
            name='note_es',
            field=models.CharField(blank=True, help_text='Краткое описание содержания файла.', max_length=500, null=True, verbose_name='Заметка'),
        ),
        migrations.AddField(
            model_name='userfile',
            name='note_fr',
            field=models.CharField(blank=True, help_text='Краткое описание содержания файла.', max_length=500, null=True, verbose_name='Заметка'),
        ),
        migrations.AddField(
            model_name='userfile',
            name='note_it',
            field=models.CharField(blank=True, help_text='Краткое описание содержания файла.', max_length=500, null=True, verbose_name='Заметка'),
        ),
        migrations.AddField(
            model_name='userfile',
            name='note_pt',
            field=models.CharField(blank=True, help_text='Краткое описание содержания файла.', max_length=500, null=True, verbose_name='Заметка'),
        ),
        migrations.AddField(
            model_name='userfile',
            name='note_ru',
            field=models.CharField(blank=True, help_text='Краткое описание содержания файла.', max_length=500, null=True, verbose_name='Заметка'),
        ),
        migrations.AddField(
            model_name='userfile',
            name='note_zh_hans',
            field=models.CharField(blank=True, help_text='Краткое описание содержания файла.', max_length=500, null=True, verbose_name='Заметка'),
        ),
        migrations.AlterField(
            model_name='shopoffers',
            name='video_thumbnail',
            field=django_resized.forms.ResizedImageField(blank=True, crop=['middle', 'center'], force_format='PNG', keep_meta=True, null=True, quality=90, size=[163, 163], upload_to=shop.models.upload_youtube_preview, verbose_name='Видео превью'),
        ),
    ]
