# Generated by Django 2.2.5 on 2020-04-24 08:35
from django.conf import settings
from django.db import migrations
from django.utils import translation

from shop.models import ShopOffers, ShopOffersType, TagOffers


def initial_categories(apps, schema_editor):
    shopoffers_type = ShopOffersType.objects.create(name=settings.SITE_PRODUCT_NAME.capitalize(),
                                                    slug=settings.SHOP_ARRANGEMENTS_TYPE_SLUG)
    ShopOffersType.objects.create(name='СкороНавыки',
                                  slug=settings.SHOP_LESSONS_TYPE_SLUG)
    for lang_code in settings.MODELTRANSLATION_LANGUAGES:
        with translation.override(lang_code):
            field = 'name_{lang_code}'.format(lang_code=lang_code.replace('-', '_'))
            setattr(shopoffers_type, field, settings.SITE_PRODUCT_NAME.capitalize())
    shopoffers_type.save()
    ShopOffers.objects.all().update(shopoffers_type=shopoffers_type)
    TagOffers.objects.all().update(shopoffers_type=shopoffers_type)


class Migration(migrations.Migration):
    dependencies = [
        ('shop', '0018_auto_20200515_1133'),
    ]

    operations = [
        migrations.RunPython(initial_categories),
    ]
