# Generated by Django 2.2.5 on 2020-05-25 09:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('shop', '0019_initial_offer_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='lesson',
            name='content_de',
            field=models.TextField(default='', null=True, verbose_name='Подробное описание урока'),
        ),
        migrations.AddField(
            model_name='lesson',
            name='content_en',
            field=models.TextField(default='', null=True, verbose_name='Подробное описание урока'),
        ),
        migrations.AddField(
            model_name='lesson',
            name='content_es',
            field=models.TextField(default='', null=True, verbose_name='Подробное описание урока'),
        ),
        migrations.AddField(
            model_name='lesson',
            name='content_fr',
            field=models.TextField(default='', null=True, verbose_name='Подробное описание урока'),
        ),
        migrations.AddField(
            model_name='lesson',
            name='content_it',
            field=models.TextField(default='', null=True, verbose_name='Подробное описание урока'),
        ),
        migrations.AddField(
            model_name='lesson',
            name='content_pt',
            field=models.TextField(default='', null=True, verbose_name='Подробное описание урока'),
        ),
        migrations.AddField(
            model_name='lesson',
            name='content_ru',
            field=models.TextField(default='', null=True, verbose_name='Подробное описание урока'),
        ),
        migrations.AddField(
            model_name='lesson',
            name='content_zh_hans',
            field=models.TextField(default='', null=True, verbose_name='Подробное описание урока'),
        ),
        migrations.AddField(
            model_name='userfile',
            name='user_created',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
        migrations.AlterField(
            model_name='userfile',
            name='item',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='shop.ShopOffers', verbose_name='Товар'),
        ),
    ]
