# Generated by Django 2.2.5 on 2020-05-28 03:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0018_auto_20200527_1129'),
        ('shop', '0022_auto_20200525_1634'),
    ]

    operations = [
    ]
