# Generated by Django 2.2.5 on 2020-06-05 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0024_auto_20200528_1956'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopoffers',
            name='date_video_check',
            field=models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Время проверки видео'),
        ),
    ]
