# Generated by Django 2.2.5 on 2020-06-11 07:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0025_shopoffers_date_video_check'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CPFUser',
        ),
    ]
