# Generated by Django 2.2.5 on 2020-06-18 21:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0026_delete_cpfuser'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='shopoffers_type',
            field=models.ManyToManyField(blank=True, related_name='shopoffers_type', to='shop.ShopOffersType', verbose_name='Тип товаров'),
        ),
    ]
