# Generated by Django 2.2.5 on 2020-08-13 07:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0027_sale_shopoffers_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopoffers',
            name='is_bestseller',
            field=models.BooleanField(default=True, verbose_name='Товар может быть bestseller'),
        ),
    ]
