# Generated by Django 2.2.5 on 2020-09-23 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0028_shopoffers_is_bestseller'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShopOffersDelete',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('shop.shopoffers',),
        ),
        migrations.AddField(
            model_name='composer',
            name='synonyms',
            field=models.TextField(blank=True, help_text='Синонимы разделенные запятой, регистр неважен. Например (автор, автор музыки)', null=True, verbose_name='Синонимы'),
        ),
        migrations.AddField(
            model_name='film',
            name='synonyms',
            field=models.TextField(blank=True, help_text='Синонимы разделенные запятой, регистр неважен. Например (автор, автор музыки)', null=True, verbose_name='Синонимы'),
        ),
        migrations.AddField(
            model_name='performer',
            name='synonyms',
            field=models.TextField(blank=True, help_text='Синонимы разделенные запятой, регистр неважен. Например (автор, автор музыки)', null=True, verbose_name='Синонимы'),
        ),
        migrations.AddField(
            model_name='shopoffers',
            name='synonyms',
            field=models.TextField(blank=True, help_text='Синонимы разделенные запятой, регистр неважен. Например (автор, автор музыки)', null=True, verbose_name='Синонимы'),
        ),
        migrations.AddField(
            model_name='tagoffers',
            name='synonyms',
            field=models.TextField(blank=True, help_text='Синонимы разделенные запятой, регистр неважен. Например (автор, автор музыки)', null=True, verbose_name='Синонимы'),
        ),
        migrations.AddField(
            model_name='tagofferscategory',
            name='synonyms',
            field=models.TextField(blank=True, help_text='Синонимы разделенные запятой, регистр неважен. Например (автор, автор музыки)', null=True, verbose_name='Синонимы'),
        ),
    ]
